# DeepJ

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  my network  network weights  overview-tree.html  package-search-index.js  pom.xml  search.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  landing.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/kirstenali/deepj/: Tensor.html  TestSupport.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/: ActivationLayer.html  Connection.html  DenseLayer.html  EpochOperation.html  HiddenLayer.html  HiddenNeuron.html  Layer.html  LayerBuilder.html  Network.html  NetworkBuilder.html  NeuralNetwork.html  NeuralNetworkBuilder.html  Neuron.html  OutputLayer.html  OutputNeuron.html  Tensor.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/activationfunctions/: ActivationFunction.html  ActivationFunctions.html  Heaviside.html  Relu.html  Sigmoid.html  Tanh.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/activations/: ActivationFunction.html  GELU.html  ReLU.html  Sigmoid.html  Tanh.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/dataset/: DataSet.html  Row.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/gpt/: Batch.html  GPTConfig.html  GPTModel.html  TextDataset.html  TextDatasetTest.html  TextGenerator.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/layers/: ActivationLayer.html  DenseLayer.html  FNN.html  FlattenLayer.html  Layer.html  LayerNorm.html  Linear.html  SelfAttentionLayer.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/loss/: CrossEntropyLoss.html  CrossEntropyLossTest.html  LossFunction.html  MSELoss.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/lossfunctions/: LossFunction.html  LossFunctions.html  MSE.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/optimisers/: AdamW.html  Optimizer.html  OptimizerFactory.html  Parameter.html  ParameterOptimizer.html  SGDMomentum.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/tokenizer/: ByteTokenizer.html  ByteTokenizerTest.html  package-summary.html  package-tree.html
docs/org/DeepJ/ann/training/: CausalLMTraining.html  SupervisedTraining.html  Trainable.html  Trainer.html  (+4 more)
docs/org/DeepJ/annoop/: Connection.html  EpochOperation.html  HiddenLayer.html  HiddenNeuron.html  Layer.html  LayerBuilder.html  Network.html  NetworkBuilder.html  Neuron.html  OutputLayer.html  OutputNeuron.html  package-summary.html  package-tree.html
docs/org/DeepJ/annv2/: ActivationLayer.html  DenseLayer.html  Layer.html  NeuralNetwork.html  NeuralNetworkBuilder.html  Tensor.html  package-summary.html  package-tree.html
docs/org/DeepJ/convolution/: Convolution.html  MatrixFilter.html  Pooling.html  PoolingType.html  SlidingWindow.html  Window.html  WindowOperation.html  package-summary.html  package-tree.html
docs/org/DeepJ/dataset/: DataSet.html  Row.html  package-summary.html  package-tree.html
docs/org/DeepJ/examples/: TrainClassicFNN.html  TrainSmallGPT.html  package-summary.html  package-tree.html
docs/org/DeepJ/persistence/: PersistenceManager.html  package-summary.html  package-tree.html
docs/org/DeepJ/transformer/: LayerNorm.html  SelfAttentionLayer.html  Tensor.html  package-summary.html  package-tree.html
docs/org/deepj/ann/: Tensor.html  package-summary.html  package-tree.html
docs/org/deepj/examples/: TrainClassicFNN.html  TrainSmallGPT.html  package-summary.html  package-tree.html
docs/org/jbackprop/: ActivationFunctions.html  Connection.html  Layer.html  LossFunction.html  MSE.html  Main.html  Network.html  Neuron.html  SigmoidNeuron.html  package-summary.html  package-tree.html
docs/org/jbackprop/ann/: ActivationFunction.html  ActivationFunctions.html  Connection.html  EpochOperation.html  Heaviside.html  HiddenLayer.html  HiddenNeuron.html  Layer.html  LayerBuilder.html  LossFunction.html  MSE.html  Network.html  NetworkBuilder.html  Neuron.html  OutputLayer.html  OutputNeuron.html  Relu.html  Sigmoid.html  Tanh.html  package-summary.html  package-tree.html
docs/org/jbackprop/dataset/: DataSet.html  Row.html  package-summary.html  package-tree.html
docs/org/jbackprop/persistence/: PersistenceManager.html  package-summary.html  package-tree.html
docs/org/jbackprop/test/: MyNetwork.html  Test.html  package-summary.html  package-tree.html
docs/test/: ANN.html  Test.html  TrainSelfAttention.html  TransformerNetworkIntegrationTest.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
native/: deepj_metal_jni.mm
native/macos/: libdeepj_metal_jni.dylib
org/jbackprop/: ActivationFunctions.html  Connection.html  Layer.html  LossFunction.html  MSE.html  Main.html  Network.html  Neuron.html  SigmoidNeuron.html  package-summary.html  package-tree.html
sample_data/: sample_corpus.txt
src/main/java/persistence/: PersistenceManager.java
src/main/java/test/: ANN.java  ANNTest.java  ANNv2.java  ANNv2Test.java  FiniteDiffLayerNormTest.java  MyNetwork.java  SoftmaxTest.java  Test.java  TestFeedforwardNN.java  TrainSelfAttention.java  TrainSelfAttentionTest.java  TransformerIntegrationTest.java  TransformerNetworkIntegrationTest.java
src/main/resources/: chat-view.fxml  chat.css
(+863 files in other folders)
